{
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["apps/**"]
    },
    "changed": {
      "ignoreChanges": ["apps/**"]
    }
  },
  "version": "independent"
}
